.. Girl Effect: Core management layer documentation master file, created by
   sphinx-quickstart on Mon Dec  4 16:00:29 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Girl Effect: Core management layer's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
